***STANDARD METEOROLOGICAL DATA  Header file for DELHI_MURPHY_WEATHER
Latitude Longitude
37.432222     -120.778611   
^Daily Bulb T(1) ^Daily Wind(2) ^RainIntensity(3) ^Daily Conc^(4) ^Furrow(5) ^Rel_humid(6) ^CO2(7)
0             1             1             0             0             1             1             
Parameters for changing of units: BSOLAR BTEMP ATEMP ERAIN BWIND BIR 
BSOLAR is 1e6/3600 to go from j m-2 h-1 to wm-2
1000000.0     1.0           0.0000        0.1           1.0           1.0           
Average values for the site
    ChemConc
    0
