*** SYNCHRONIZER INFORMATION *****************************
Initial time       dt       dtMin     DMul1    DMul2    tFin
'01/01/2024'  0.0001        0.0000001000  1.3000        0.3000        '02/02/2024'
Output variables, 1 if true  Daily    Hourly
0               1             
Daily Hourly Weather data frequency. if daily enter 1   0; if hourly enter 0  1
0               1             
run to end of soil model if 1, when crop matures the model ends, otherwise continues to stop date in time file
0             

