*** Mulch Material information ****  based on g, m^3, J and oC
[Basic_Mulch_Configuration]
********The mulch grid configuration********
Minimal Grid Size for Horizontal Element
2.00      
********Simulation Specifications (1=Yes; 0=No)********
Only_Diffusive_Flux     Neglect_LongWave_Radiation      Include_Mulch_Decomputions
0.00      0.00      1.00      
[Mulch_Radiation]
********Mulch Radiation Properties********
DeltaRshort DeltaRlong  Omega   epsilon_mulch   alpha_mulch
0.30      0.30      0.60      1.00      0.30      
[Numerical_Controls]
********Picard Iteration COntrol********
Max Iteration Step (before time step shrinkage) Tolerence for Convergence (%)
10.00     0.01      
[Mulch_Mass_Properties]
********Some Basic Information such as density, porosity and empirical parameters********
VRho_Mulch g/m3  Pore_Space  Max Held Ponding Depth
400000.00 0.80      1.00      
[Mulch_Decomposition]
********Overall Factors********
Contacting_Fraction Feeding_Coef
0.6000    0.1000    
The Fraction of Three Carbon Formats (Initial Value)
Carbonhydrate(CARB)    Holo-Cellulose (CEL)   Lignin (LIG)
0.2000    0.7000    0.1000    
The Fraction of N in Three Carbon Formats (Initial Value)
 Carbonhydrate(CARB)    Holo-Cellulose (CEL)   Lignin (LIG)
0.0800    0.0100    0.0100    
The Intrinsic Decomposition Speed of Three Carbon Formats (day^-1)
 Carbonhydrate(CARB)    Holo-Cellulose (CEL)   Lignin (LIG)
0.4250    0.2400    0.0228    
