# CUSTOM DATABASE AND INPUT FILE FOR 2DSOIL-PHREEQCRM INTEGRATION
# AUTHOR: ADITYA KAPOOR, NWC-UNL and USDA (ARS-REE)

# NOTES: ORGANIC_N, AMMONIUM, NITRATE and NITROUS_GAS

##	SECTION-1 DEFINING SPECIES	##

 SOLUTION_MASTER_SPECIES
 [ORGANIC_N]			[ORGANIC_N]			0	[ORGANIC_N]		14.01
 [AMMONIUM]			[AMMONIUM]			0	[AMMONIUM]		18.04
 [NITRATE]			[NITRATE]			0	[NITRATE]		62.01
 [NITROUS_GAS]			[NITROUS_GAS]			0	[NITROUS_GAS]		44.01
 [THETA_VMC]			[THETA_VMC]			0	[THETA_VMC]		1.00

 
 SOLUTION_SPECIES
 	[ORGANIC_N]    	    =   [ORGANIC_N]
		log_k	0.0	
 	[AMMONIUM]    	    =   [AMMONIUM]
		log_k	0.0
 	[NITRATE]    	    =   [NITRATE]
		log_k	0.0
 	[NITROUS_GAS]      =    [NITROUS_GAS]
		log_k	0.0
	[THETA_VMC]      =   	[THETA_VMC]
		log_k	0.0

 END



##	SECTION-2 DEFINING LAYER WISE SOLUTIONS		##
 
 SOLUTION 1-50	# LAYER 1: 80-70 cm
 units   mol/l
 density 1
 [ORGANIC_N] 0.03513	# OBTAINED BY TAKING CONCENTRATION OF ORGANIC-N IN mg/Kg OF SOIL AND MULTIPLY WITH BULK DENSITY AND CONVERTING TO MOL
 [AMMONIUM] 8.65E-05
 [THETA_VMC] 0.08
 END

 SOLUTION 51-100  # LAYER 2: 70-60 cm
 units   mol/l
 density 1
 [ORGANIC_N] 0.029406237
 [AMMONIUM] 2.92E-05
 [THETA_VMC] 0.08
 END

 SOLUTION 101-150  # LAYER 3: 60-50 cm
 units   mol/l
 density 1
 [ORGANIC_N] 0.012366689
 [AMMONIUM] 2.28E-05
 [THETA_VMC] 0.08
 END

 SOLUTION 151-200  # LAYER 4: 50-40 cm
 units   mol/l
 density 1
 [ORGANIC_N] 0.006331929
 [AMMONIUM] 3.41E-05
 [THETA_VMC] 0.08
 END

 SOLUTION 201-250  # LAYER 5: 40-30 cm
 units   mol/l
 density 1
 [ORGANIC_N] 0.002973566
 [AMMONIUM] 1.67E-05
 [THETA_VMC] 0.08
 END

 SOLUTION 251-300  # LAYER 6: 30-20 cm
 units   mol/l
 density 1
 [ORGANIC_N] 0.003575453
 [AMMONIUM] 2.12E-05
 [THETA_VMC] 0.08
 END

 SOLUTION 301-350  # LAYER 7: 20-10 cm
 units   mol/l
 density 1
 [ORGANIC_N] 0.006685164
 [AMMONIUM] 2.97E-05
 [THETA_VMC] 0.08
 END

 SOLUTION 351-400  # LAYER 8: 10-0 cm # BOTTOM LAYER
 units   mol/l
 density 1
 [ORGANIC_N] 0.006843311
 [AMMONIUM] 3.76E-05
 [THETA_VMC] 0.08
 END

##	SECTION-3	DEFINING LAYER WISE RATES FOR THE KINETICS 	## 


 RATES

	MINERALIZATION_LAYER_1
	-start
	10 rate = MOL("[ORGANIC_N]")*1.36*1e-8	# FIRST ORDER REACTION FOR MINERALIZATION
	20 WATER_FACTOR = (1/(1+6.63*EXP(-5.69*((TOT("[THETA_VMC]")-0.046)/(0.3355-0.046))))) 
	30 moles = WATER_FACTOR*0.8*1*rate*TIME	
	40 SAVE moles
	-end

	NITRIFICATION_LAYER_1
	-start
	10 rate = MOL("[AMMONIUM]")*6.66*1e-6 	# FIRST ORDER REACTION FOR MINERALIZATION
	20 moles = 1*rate*TIME			
	30 SAVE moles
	-end

	DENITRIFICATION_LAYER_1
	-start
	10 IF ((MOL("[THETA_VMC]")>0.2415) AND (MOL("[NITRATE]")>1.400E-09*TIME)) THEN rate = 1.400E-09 ELSE rate = 0.0 # ZERO ORDER REACTION FOR DENITRIFICATION
	20 moles = 0.0*rate*TIME		
	30 SAVE moles
	-end

 	MINERALIZATION_LAYER_2
	-start
	10 rate = MOL("[ORGANIC_N]")*1.11*1e-8 	
	20 WATER_FACTOR = (1/(1+6.63*EXP(-5.69*((TOT("[THETA_VMC]")-0.046)/(0.3355-0.046))))) 
	30 moles = WATER_FACTOR*0.8*1*rate*TIME	
	40 SAVE moles
	-end

	NITRIFICATION_LAYER_2
	-start
	10 rate = MOL("[AMMONIUM]")*6.66*1e-6 		 
	20 moles = 1*rate*TIME			
	30 SAVE moles
	-end

	DENITRIFICATION_LAYER_2
	-start
	10 IF ((MOL("[THETA_VMC]")>0.2415) AND (MOL("[NITRATE]")>6.028E-11*TIME)) THEN rate = 6.028E-11 ELSE rate = 0.0 
	20 moles = 0.0*rate*TIME			
	30 SAVE moles
	-end

 	MINERALIZATION_LAYER_3
	-start
	10 rate = MOL("[ORGANIC_N]")*8.61*1e-9 	# FIRST ORDER REACTION
	20 WATER_FACTOR = (1/(1+6.63*EXP(-5.69*((TOT("[THETA_VMC]")-0.046)/(0.3355-0.046))))) 
	30 moles = WATER_FACTOR*0.8*1*rate*TIME	
	40 SAVE moles
	-end

	NITRIFICATION_LAYER_3
	-start
	10 rate = MOL("[AMMONIUM]")*6.66*1e-6 		
	20 moles = 1*rate*TIME	
	30 SAVE moles
	-end

	DENITRIFICATION_LAYER_3
	-start
	10 IF ((MOL("[THETA_VMC]")>0.2415) AND (MOL("[NITRATE]")>9.944*1e-11*TIME)) THEN rate = 9.944*1e-11 ELSE rate = 0.0 
	20 moles = 0.0*rate*TIME			
	30 SAVE moles
	-end

 	MINERALIZATION_LAYER_4
	-start
	10 rate = MOL("[ORGANIC_N]")*3.72*1e-9 
	20 WATER_FACTOR = (1/(1+6.63*EXP(-5.69*((TOT("[THETA_VMC]")-0.046)/(0.3355-0.046))))) 
	30 moles = WATER_FACTOR*0.8*1*rate*TIME	
	40 SAVE moles
	-end

	NITRIFICATION_LAYER_4
	-start
	10 rate = MOL("[AMMONIUM]")*6.66*1e-6 		
	20 moles = 1*rate*TIME	
	30 SAVE moles
	-end

	DENITRIFICATION_LAYER_4
	-start
	10 IF ((MOL("[THETA_VMC]")>0.2415) AND (MOL("[NITRATE]")>1.176*1e-11*TIME)) THEN rate = 1.176*1e-11 ELSE rate = 0.0 
	20 moles = 0.0*rate*TIME			
	30 SAVE moles
	-end

 	MINERALIZATION_LAYER_5
	-start
	10 rate = MOL("[ORGANIC_N]")*3.14*1e-9 	
	20 WATER_FACTOR = (1/(1+6.63*EXP(-5.69*((TOT("[THETA_VMC]")-0.046)/(0.3355-0.046))))) 
	30 moles = WATER_FACTOR*0.8*1*rate*TIME	
	40 SAVE moles
	-end

	NITRIFICATION_LAYER_5
	-start
	10 rate = MOL("[AMMONIUM]")*6.66*1e-6 		
	20 moles = 1*rate*TIME	
	30 SAVE moles
	-end

	DENITRIFICATION_LAYER_5
	-start	
	10 IF ((MOL("[THETA_VMC]")>0.2415) AND (MOL("[NITRATE]")>2.11*1e-11*TIME)) THEN rate = 2.11*1e-11 ELSE rate = 0.0
	20 moles = 0.0*rate*TIME			
	30 SAVE moles
	-end

 	MINERALIZATION_LAYER_6
	-start
	10 rate = MOL("[ORGANIC_N]")*0.00 	
	20 WATER_FACTOR = (1/(1+6.63*EXP(-5.69*((TOT("[THETA_VMC]")-0.046)/(0.3355-0.046))))) 
	30 moles = WATER_FACTOR*0.8*1*rate*TIME	
	40 SAVE moles
	-end

	NITRIFICATION_LAYER_6
	-start
	10 rate = MOL("[AMMONIUM]")*6.66*1e-6 		
	20 moles = 1*rate*TIME
	30 SAVE moles
	-end

	DENITRIFICATION_LAYER_6
	-start
	10 IF ((MOL("[THETA_VMC]")>0.2415) AND (MOL("[NITRATE]")>3.056*1e-11*TIME)) THEN rate = 3.056*1e-11 ELSE rate = 0.0 
	20 moles = 0.0*rate*TIME		
	30 SAVE moles
	-end

 	MINERALIZATION_LAYER_7
	-start
	10 rate = MOL("[ORGANIC_N]")*0.00 	
	20 WATER_FACTOR = (1/(1+6.63*EXP(-5.69*((TOT("[THETA_VMC]")-0.046)/(0.3355-0.046))))) 
	30 moles = WATER_FACTOR*0.8*1*rate*TIME	
	40 SAVE moles
	-end

	NITRIFICATION_LAYER_7
	-start
	10 rate = MOL("[AMMONIUM]")*6.66*1e-6 		
	20 moles = 1*rate*TIME	
	30 SAVE moles
	-end

	DENITRIFICATION_LAYER_7
	-start
	10 IF ((MOL("[THETA_VMC]")>0.224) AND (MOL("[NITRATE]")>9.917*1e-11*TIME)) THEN rate = 9.917*1e-11 ELSE rate = 0.0 
	20 moles = 0.0*rate*TIME		
	30 SAVE moles
	-end

 	MINERALIZATION_LAYER_8
	-start
	10 rate = MOL("[ORGANIC_N]")*2.05*1e-9 	
	20 WATER_FACTOR = (1/(1+6.63*EXP(-5.69*((TOT("[THETA_VMC]")-0.046)/(0.3355-0.046))))) 
	30 moles = WATER_FACTOR*0.8*1*rate*TIME	
	40 SAVE moles
	-end

	NITRIFICATION_LAYER_8
	-start
	10 rate = MOL("[AMMONIUM]")*6.66*1e-6 		
	20 moles = 1*rate*TIME	
	30 SAVE moles
	-end

	DENITRIFICATION_LAYER_8
	-start
	10 IF ((MOL("[THETA_VMC]")>0.224) AND (MOL("[NITRATE]")>8.05*1e-10*TIME)) THEN rate = 8.05*1e-10 ELSE rate = 0.0 
	20 moles = 0.0*rate*TIME			
	30 SAVE moles
	-end

##	SECTION-3 DEFINING LAYER WISE KINETICS		##

 KINETICS 1-50

	MINERALIZATION_LAYER_1
	-formula [ORGANIC_N] -1 [AMMONIUM] +1   	# DELTA = PRODUCT - REACTANT ( EXAMPLE: ORGANIC_N TO AMMONIUM ) 

	NITRIFICATION_LAYER_1
	-formula [AMMONIUM] -1 [NITRATE] +1    		# DELTA = PRODUCT - REACTANT ( EXAMPLE: AMMONIUM TO NITRITE ) 

	DENITRIFICATION_LAYER_1
	-formula [NITRATE] -1 [NITROUS_GAS] +0.5		# DELTA = PRODUCT - REACTANT ( EXAMPLE: NITRATE TO NITROGEN GAS )   

 END

 KINETICS 51-100

	MINERALIZATION_LAYER_2
	-formula [ORGANIC_N] -1 [AMMONIUM] +1   	# DELTA = PRODUCT - REACTANT ( EXAMPLE: ORGANIC_N TO AMMONIUM ) 

	NITRIFICATION_LAYER_2
	-formula [AMMONIUM] -1 [NITRATE] +1    		# DELTA = PRODUCT - REACTANT ( EXAMPLE: AMMONIUM TO NITRITE ) 

	DENITRIFICATION_LAYER_2
	-formula [NITRATE] -1 [NITROUS_GAS] +0.5		# DELTA = PRODUCT - REACTANT ( EXAMPLE: NITRATE TO NITROGEN GAS )   

 END

 KINETICS 101-150

	MINERALIZATION_LAYER_3
	-formula [ORGANIC_N] -1 [AMMONIUM] +1   	# DELTA = PRODUCT - REACTANT ( EXAMPLE: ORGANIC_N TO AMMONIUM ) 

	NITRIFICATION_LAYER_3
	-formula [AMMONIUM] -1 [NITRATE] +1    		# DELTA = PRODUCT - REACTANT ( EXAMPLE: AMMONIUM TO NITRITE ) 

	DENITRIFICATION_LAYER_3
	-formula [NITRATE] -1 [NITROUS_GAS] +0.5		# DELTA = PRODUCT - REACTANT ( EXAMPLE: NITRATE TO NITROGEN GAS )   

 END

 KINETICS 151-200

	MINERALIZATION_LAYER_4
	-formula [ORGANIC_N] -1 [AMMONIUM] +1   	# DELTA = PRODUCT - REACTANT ( EXAMPLE: ORGANIC_N TO AMMONIUM ) 

	NITRIFICATION_LAYER_4
	-formula [AMMONIUM] -1 [NITRATE] +1    		# DELTA = PRODUCT - REACTANT ( EXAMPLE: AMMONIUM TO NITRITE ) 

	DENITRIFICATION_LAYER_4
	-formula [NITRATE] -1 [NITROUS_GAS] +0.5		# DELTA = PRODUCT - REACTANT ( EXAMPLE: NITRATE TO NITROGEN GAS )   

 END

 KINETICS 201-250

	MINERALIZATION_LAYER_5
	-formula [ORGANIC_N] -1 [AMMONIUM] +1   	# DELTA = PRODUCT - REACTANT ( EXAMPLE: ORGANIC_N TO AMMONIUM ) 

	NITRIFICATION_LAYER_5
	-formula [AMMONIUM] -1 [NITRATE] +1    		# DELTA = PRODUCT - REACTANT ( EXAMPLE: AMMONIUM TO NITRITE ) 

	DENITRIFICATION_LAYER_5
	-formula [NITRATE] -1 [NITROUS_GAS] +0.5		# DELTA = PRODUCT - REACTANT ( EXAMPLE: NITRATE TO NITROGEN GAS )   

 END

 KINETICS 251-300

	MINERALIZATION_LAYER_6
	-formula [ORGANIC_N] -1 [AMMONIUM] +1   	# DELTA = PRODUCT - REACTANT ( EXAMPLE: ORGANIC_N TO AMMONIUM ) 

	NITRIFICATION_LAYER_6
	-formula [AMMONIUM] -1 [NITRATE] +1    		# DELTA = PRODUCT - REACTANT ( EXAMPLE: AMMONIUM TO NITRITE ) 

	DENITRIFICATION_LAYER_6
	-formula [NITRATE] -1 [NITROUS_GAS] +0.5		# DELTA = PRODUCT - REACTANT ( EXAMPLE: NITRATE TO NITROGEN GAS )   

 END

 KINETICS 301-350

	MINERALIZATION_LAYER_7
	-formula [ORGANIC_N] -1 [AMMONIUM] +1   	# DELTA = PRODUCT - REACTANT ( EXAMPLE: ORGANIC_N TO AMMONIUM ) 

	NITRIFICATION_LAYER_7
	-formula [AMMONIUM] -1 [NITRATE] +1    		# DELTA = PRODUCT - REACTANT ( EXAMPLE: AMMONIUM TO NITRITE ) 

	DENITRIFICATION_LAYER_7
	-formula [NITRATE] -1 [NITROUS_GAS] +0.5		# DELTA = PRODUCT - REACTANT ( EXAMPLE: NITRATE TO NITROGEN GAS )   

 END

 KINETICS 351-400

	MINERALIZATION_LAYER_8
	-formula [ORGANIC_N] -1 [AMMONIUM] +1   	# DELTA = PRODUCT - REACTANT ( EXAMPLE: ORGANIC_N TO AMMONIUM ) 

	NITRIFICATION_LAYER_8
	-formula [AMMONIUM] -1 [NITRATE] +1    		# DELTA = PRODUCT - REACTANT ( EXAMPLE: AMMONIUM TO NITRITE ) 

	DENITRIFICATION_LAYER_8
	-formula [NITRATE] -1 [NITROUS_GAS] +0.5		# DELTA = PRODUCT - REACTANT ( EXAMPLE: NITRATE TO NITROGEN GAS )   

 END




SELECTED_OUTPUT
     -active     true
     -reset     false
     -pH     true
     -pe     true
     -charge_balance     true
     -percent_error     true
     -water     true
#     -totals	O [ORGANIC_N] [AMMONIUM] [NITRATE] [NITROUS_GAS]
#     -molalities H2O [ORGANIC_N] [AMMONIUM] [NITRATE] [NITROUS_GAS]
     -kinetic_reactants NITRIFICATION_LAYER_1 NITRIFICATION_LAYER_2 NITRIFICATION_LAYER_3 NITRIFICATION_LAYER_4 NITRIFICATION_LAYER_5 NITRIFICATION_LAYER_6 NITRIFICATION_LAYER_7 NITRIFICATION_LAYER_8

USER_PUNCH 1
-Heading   "TOTMOLE[ORGANIC_N]"
-Heading   "SOLN_VOL"
-Heading   "[ORGANIC_N]/SOLN_VOL"
-Heading   "MOL[ORGANIC_N]"
-Heading   "MOL[AMMONIUM]"
-Heading   "THETA_VMC"
-Heading   "W_FACTOR"
10                      PUNCH TOTMOLE("[ORGANIC_N]") 
20			PUNCH SOLN_VOL
30			PUNCH TOTMOLE("[ORGANIC_N]")/SOLN_VOL
40			PUNCH MOL("[ORGANIC_N]")
50			PUNCH MOL("[AMMONIUM]")
60			PUNCH TOT("[THETA_VMC]")
70			PUNCH (1/(1+6.63*EXP(-5.69*((TOT("[THETA_VMC]")-0.046)/(0.3355-0.046)))))

